# ExamAppMVC

./: Test.MVC.sln  data.bacpac
App.Business/: App.Business.csproj
App.Business/Enums/: UserRoles.cs
App.Business/Exceptions/Account/: AccountArgumentException.cs
App.Business/Exceptions/Portfolio/: PortfolioArgumentException.cs
App.Business/Helpers/: FileManager.cs
App.Business/Services/Impelemtations/: AccountService.cs  CategoryService.cs  PortfolioService.cs
App.Business/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IPortfolioService.cs
App.Business/ViewModels/AccountVMs/: LoginVM.cs  RegisterVM.cs
App.Business/ViewModels/CategoryVMs/: CreateCategoryVM.cs  UpdateCategoryVM.cs
App.Business/ViewModels/PortfolioVMs/: CreatePortfolioVM.cs  UpdatePortfolioVM.cs
App.Core/Entities/: Category.cs  Portfolio.cs
App.Core/Entities/Account/: AppUser.cs
App.Core/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
App.DAL/: App.DAL.csproj
App.DAL/Context/: AppDbContext.cs
App.DAL/Migrations/: 20240111112801_createDbAndTables.Designer.cs  20240111112801_createDbAndTables.cs  20240111120546_addPortfolioAndCategory.Designer.cs  20240111120546_addPortfolioAndCategory.cs  AppDbContextModelSnapshot.cs
App.DAL/Repositories/Abtractions/: CategoryRepository.cs  PortfolioRepository.cs  Repository.cs
App.MVC/: App.MVC.csproj  Program.cs  appsettings.json
App.MVC/Areas/Manage/Controllers/: AdminController.cs  CategoryController.cs  PortfolioController.cs
App.MVC/Areas/Manage/Views/Category/: Create.cshtml  Detail.cshtml  Table.cshtml  Update.cshtml
App.MVC/Areas/Manage/Views/Portfolio/: Create.cshtml  Detail.cshtml  Table.cshtml  Update.cshtml
App.MVC/Areas/Manage/Views/Shared/: _Layout.cshtml
App.MVC/Controllers/: AccountController.cs  HomeController.cs
App.MVC/Properties/: launchSettings.json
App.MVC/ViewComponents/: PortfolioViewComponent.cs
App.MVC/Views/Account/: Login.cshtml  Register.cshtml
App.MVC/Views/Home/: Index.cshtml
App.MVC/Views/Shared/: _Layout.cshtml
App.MVC/Views/Shared/Components/Portfolio/: Default.cshtml
(+3 files in other folders)
