<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\manage\.DS_Store" />
    <None Include="wwwroot\manage\documentation\.DS_Store" />
    <None Include="wwwroot\manage\fonts\.DS_Store" />
    <None Include="wwwroot\manage\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\manage\images\.DS_Store" />
    <None Include="wwwroot\manage\images\auth\.DS_Store" />
    <None Include="wwwroot\manage\images\faces\.DS_Store" />
    <None Include="wwwroot\manage\js\.DS_Store" />
    <None Include="wwwroot\manage\pages\.DS_Store" />
    <None Include="wwwroot\manage\pages\charts\.DS_Store" />
    <None Include="wwwroot\manage\pages\forms\.DS_Store" />
    <None Include="wwwroot\manage\pages\icons\.DS_Store" />
    <None Include="wwwroot\manage\pages\samples\.DS_Store" />
    <None Include="wwwroot\manage\pages\tables\.DS_Store" />
    <None Include="wwwroot\manage\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\manage\scss\.DS_Store" />
    <None Include="wwwroot\manage\scss\components\.DS_Store" />
    <None Include="wwwroot\manage\scss\mixins\.DS_Store" />
    <None Include="wwwroot\manage\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Business\App.Business.csproj" />
  </ItemGroup>

</Project>
